# -*- coding: utf-8 -*-
"""
Stellar photometry with interchangeable lens camera.
Process a FITS file generated by rawtran from a Sony ILCE-5000 Raw file (.ARW)
"""
import getopt
import os.path
import sys
import numpy as np
import matplotlib.pyplot as plt
import skimage.exposure
import photomilc_tools

#
# The main processing pipeline.
#
# WARNING: This is not fully automated!
# It requires user defined datas at some place:
# - crop coordinates
# - FWHM and nb of sigma for source extraction
# - max nb of stars
# - name of recognized stars
# - geographical coordinates of observatory
# - timezone offset (and DST) of observatory
#
_CROP = 1233, 2606, 1688, 3330  # rmin, rmax, cmin, cmax
_NSIGMA = 5
_FWHM = 3.5
_LONGITUDE = "4:2:0 degrees"
_LATITUDE = "46:4:0 degrees"
_TZ_OFFSET = 1   # UTC+1

if __name__ == "__main__":
   # process command line args
   opts, remargs = getopt.getopt(sys.argv[1:], "ig:")
   opts = dict(opts)
   if len(remargs) != 1:
      print("usage: {} [-i] [-g <gamma>] <file>.fits\n"
            " -i shows info and histogram\n"
            " -g <gamma> set the gamma for display only"
         .format(sys.argv[0]))
      sys.exit(0)

   # first, read the fits file
   filename = remargs[0]
   hdr, a = photomilc_tools.read_image(filename, show_info=True)

   # if processing
   if "-i" not in opts:
      # clip & crop
      if _CROP is not None:
         a2 = np.copy(a[_CROP[0]:_CROP[1], _CROP[2]:_CROP[3]])
      # number of standard deviation for sigma clipping
      nsigma = _NSIGMA
      fwhm = _FWHM
      print("ROI shape = ", a2.shape)
      print("min = {:5.3f}, max = {:5.3f}, mean = {:5.3f},"
            " std = {:5.3f}, snr = {:5.3f} dB" \
         .format(a2.min(), a2.max(), a2.mean(), a2.std(),
                 photomilc_tools.snr(a2)))
      # study the noise trend across the image
      photomilc_tools.eval_trend(a2, 0.1, nsigma)
      # then remove trend (linear gradient)
      a2 = photomilc_tools.remove_gradient1(a2, True)
      #a2 = photomilc_tools.remove_gradient2(a2, nsigma, True)
      print("after gradient removal:\n"
            "min = {:5.3f}, max = {:5.3f}, mean = {:5.3f},"
            " std = {:5.3f}, snr = {:5.3f} dB"
         .format(a2.min(), a2.max(), a2.mean(), a2.std(),
                 photomilc_tools.snr(a2)))

      # save the image to be processed by plate solving tool
      #save_image(filename.replace(".fits", "_crop_calib.fits"), a2, hdr)

      # get histogram
      nbins = 128
      ha, ba = photomilc_tools.histogram(a2, nbins)

      # sources extraction, with FWHM, nb of sigma, max nb of sources
      sources = photomilc_tools.source_detection(a2, fwhm, nsigma, 7)

      # set reference magnitudes
      sources[0].name ="Alkaid"
      sources[0].var = True
      sources[1].name ="Alioth"
      sources[2].name ="Dubhe"
      # magnitude of Mizar is composite of zet UMa + zet2 UMa
      sources[3].set_name_ref_mag("Mizar", 2.0, False)
      sources[5].name ="Merak"
      sources[5].var = True
      sources[4].name ="Phecda"
      sources[4].var = True
      sources[6].name ="Megrez"

      # get the air mass of the stars
      altaz = photomilc_tools.AltAzCoords(
         _LATITUDE, _LONGITUDE, _TZ_OFFSET, hdr["DATE-OBS"])
      for src in sources:
         src.air_mass = altaz.get_air_mass(src.name)
         # display the air mass
         print("source {} air mass = {:5.3f}".format(src.name, src.air_mass))

      # prediction of apparent visual magnitude of variable stars
      photomilc_tools.differential_photometry(sources, a2.std())

      # enhance gamma to show stars
      a_disp = np.copy(a2)
      a_disp[a_disp < 0] = 0
      if "-g" in opts:
         gam = float(opts["-g"])
      else:
         gam = 0.5
      a_disp = skimage.exposure.adjust_gamma(a_disp, gam)

      # display image
      plt.figure(1)
      plt.imshow(a_disp, cmap="gray_r", origin="lower")
      plt.title(os.path.basename(filename))
      photomilc_tools.plot_sources(sources)

      # display histogram
      plt.figure(2)
      plt.bar(ba, ha, width=0.5*(ba.max()-ba.min())/nbins, log=True)
      plt.grid(True)
      plt.title("min = {:7.1f}, max = {:7.1f}, mean = {:7.1f}, std = {:7.1f}" \
         .format(a2.min(), a2.max(), a2.mean(), a2.std()))

      # Plot the ROI around sources
      plt.figure(3, figsize=(10,7))
      for i, src in enumerate(sources):
         if i < 8:
            plt.subplot(2,4,i+1)
            plt.imshow(src.roi, cmap="RdYlBu_r", origin="lower")
            plt.title(src.name)

      # Plot a cut along x-axis and y-axis of ROI
      plt.figure(4, figsize=(10,7))
      for i, src in enumerate(sources):
         if i < 8:
            # coordinates along axis
            xi = np.arange(src.roi.shape[1])
            yi = np.arange(src.roi.shape[0])
            # get local centroids
            xc = int(np.floor(src.moments[1,0]/src.moments[0,0]))
            yc = int(np.floor(src.moments[0,1]/src.moments[0,0]))
            plt.subplot(2,4,i+1)
            plt.plot(xi, src.roi[yc, :], "c", yi, src.roi[:, xc], "m")
            plt.legend(("x-cut", "y-cut"))
            plt.grid(True)
            plt.title(src.name)

   else:
      # just get the histogram of original image
      nbins = 128
      ha, ba = photomilc_tools.histogram(a, nbins)
      # display histogram
      plt.figure(2)
      plt.bar(ba, ha, width=0.5*(ba.max()-ba.min())/nbins, log=True)
      plt.grid(True)
      plt.title("min = {:7.1f}, max = {:7.1f}, mean = {:7.1f}, std = {:7.1f}" \
         .format(a.min(), a.max(), a.mean(), a.std()))

   plt.show()
